BuyerID,NoOfItems,Address,Email,Phone,Fname,Lname,BProductID
77325,8,123,Aloha,Ct,Psasadena,CA",hwhwhw@gmail.com,2134453201,Helen,Wei,1
77340,10,"101,S,Center,St,Arlington,TX",aiario@gmail.com,8173814812,Ian,Young,2
77141,19,"300,Congress,Ave,Austin,TX,"lilianas@yahoo.com,5123712381,Liliana,Yap,3
78193,15,"1000,Pacific,Ave,Beachwood,NJ",raomi@gmail.com,7325051293,Ron,Ward,5
77813,28,"124,Sheridan,Ave,Albany,NY",mike923@gmail.com,5183812313,Mike,King,7
78173,50,"151850,Akeakamai,Loop,Pahoa,HI",paofaie@gmail.com,8089412144,Peter,Pan,16
71491,31,"55220,Kulani,St,Laie,HI',asiear@yahoo.com,8084412139,Alex,Lear,17
81941,15,"3481,Elgin,St,Houston,TX',maigan3@gmail.com,7134013914,Magen,Nguyen,8
91841,30,"2200,Simon,Bolivar,Ave,New,Orleans,LA",daifka@yahoo.com,5048412138,Dan,Fang,6
81491,40,"1121,Quarrier,St,Charlston,WV",mafaoq@aol.com,3048411314,Manny,Quong,10
91843,30,"1700,Peach,St,Erie,PA",jiakae@gmail.com,8149111481,James,Kag,9
11901,29,"163,W,Center,St,Provo,UT",samair@yahoo.com,8013191401,Sam,Lee,4
91844,30,"616,Crook,Ave,Cheyenne,WY",biaga@gmail.com,3072231391,Ben,Tuan,13
91813,40,"966,Getwell,Rd,Memphis,TN",jiaoratk@gmail.com,9013811491,Jon,Rak,11
81741,38,"2101,Division,St,St.,Louis,MO",naiakrgm@aol.com,3148191381,Nancy,King,15
67184,19,"425,I,St,NW,Washington,DC",rainga@yahoo.com,2028511381,Ray,Gong,14
77118,39,"1000,E,Eager,St,Baltimore,MD",hiart@aol.com,4104411941,Harry,Tang,12
