CustomerID,NoOfItems,Email,Phone,Address,FName,LName
14,48,juiaen@yahoo.com,6178823184,"31,Phillips,St,Boston,MA",June,Lane
15,38,kaifajmr@aol.com,2078830814,"335,Brighton,Ave,Portland,ME",Kaifa,Jari
13,37,hanai@yahoo.com,8085811411,"05500,Lanikuhana,Ave,Milani,HI",Hanai,Loni
17,34,hyaua@yahoo.com,8027166417,68,Strongs,Ave,Rutland,VT,Hyuna,Yuna
11,28,maari@gmail.com,3132731931,"3435,2nd,Ave,Detroit,MI",Mari,Kari
16,27,afnakr@zoho.com,6034411841,"36,Clinton,St,Concord,NH",Afar,Nakar
7,20,janie@aol.com,3029141341,"14,E,Loockermann,Pl,Dover,DE",Janie,Kane
6,19,ikahi@gmail.com,9075511481,"4800,Cordova,St,Anchorage,AK",Ida,Kahi
10,19,kairaork@gmail.com,4793194191,"3400,Rogers,Ave,Ft.,Smith,AR",Kanda,Roka
12,19,jaurai@yahoo.com,2067131419,"3820,Rainier,Ave,S,Seattle,WA",Juan,Nari
9,15,quandk@gmail.com,5803811491,"119,W,Main,St,Ada,OK",Quan,Dak
8,14,kashini@gmail.com,8172241491,"101,S,Center,St,Arlington,TX",Ivan,Kashi
5,10,ltorres@yahoo.com,6042713914,"421,N,Phillis,Ave,Sioux,Fall,SD"Linda,Torres
1,8,koh@gmail.com,2134559001,"8101,Moss,St,Los,Angeles,CA"Karen,Oh
4,7,sanira@gmail.com,5128141930,"1000,Exposition,Blvd,Austin,TX",Sandra,Ira
2,3,theturner@gmail.com,2135740123,"7013,Main,St,Apt,410,Los,Angeles,CA",Alex,Turner
3,1,alexsave12@yahoo.com,2134497860,"112,Aledo,Rd,Beverly,Hill,CA",Alexandria,Savior
