Warehouse							
OrderID	Amount	Address	Email	Phone	InBulk	OrderDate	Deadline
#154148	149	894 Sierra St San Francisco, CA	renim1@renim.global.net	415-231-2356	149	1-10-20	3-1-20
#154149	84	221 Tango Rd Los Angeles, CA	renim2@renim.global.net	213-220-0012	84	1-23-20	3-23-20
#154120	129	3000 S Cooper St Arlington, TX	ringo123@gmail.com	817-332-3192	129	2-23-20	4-23-20
#154121	123	1000 Corn Valley Rd Grand Prairie, TX	duoal@aol.com	972-331-2212	123	3-12-20	5-12-20
#154122	121	3154 S Belt Line Rd Irving, TX	oafiw@gmail.com	972-311-3913	121	3-13-20	5-13-20
#154125	200	232 3rd Ave New York, NY	oarark@yahoo.com	212-519-2193	200	3-15-20	5-15-20
#154141	130	201 Main St Ridgefield Park, NJ	laoa409@aol.com	210-440-2131	130	3-15-20	5-15-20
#154155	220	76 Summer St Boston, MA	alda4@zoho.com	857-441-0131	220	3-26-20	5-26-20
#161717	79	44 E Ontario St Chicago, IL	laiar9@icloud.com	312-951-6331	79	3-30-20	5-30-20
#161719	100	160 12th St Elko, NV	aaiq849@yahoo.com	775-331-2914	100	3-31-20	5-31-20
#161813	150	3101 W Kootenai St Boise, ID	alfaoe921@gmail.co	208-338-9782	150	4-1-20	7-1-20
#181910	312	215 E Palm Ave Tampa, FL	iafia@gmail.com	813-991-2911	312	4-3-20	7-30-20
#181911	80	14798 E Iliff Ave Aurora, CO	kadjair@yahoo.com	303-728-4183	80	4-9-20	7-9-20
#192310	150	900 State St Salem, OR	marifar@gmail.com	503-813-2139	150	4-11-20	7-11-20
#192311	200	1918 E Yesler Way Seattle, WA	afuaei@gmail.com	206-841-2913	200	4-15-20	7-15-20
#193310	350	391 E Makaala St Hilo, HI	madiark@yahoo.com	808-921-3184	350	4-20-20	7-20-20
#193410	400	1450 Ala Moana Blvd Honolulu, HI	mafiae@yahoo.com	808-441-2194	400	4-21-20	7-21-20
End Product			
ProductID	CommercialApplication	CompostMaterial	OrderID
#1	Yes	No	#154148
#2	No	Yes	#154149
#3	Yes	Yes	#154120
#4	Yes	No	#154121
#5	No	Yes	#154122
#6	Yes	Yes	#154125
#7	Yes	No	#154141
#8	No	No	#154155
#9	No	No	#161717
#10	Yes	No	#161719
#11	No	Yes	#161813
#12	Yes	Yes	#181910
#13	No	Yes	#181911
#14	No	No	#192310
#15	Yes	No	#192311
#16	Yes	No	#193310
#17	No	Yes	#193410
Retail Company					
ClientID	Name	Address	RCCustomerID	RCCOrderID	RCUsedDenim
#9203	Levis	9091 Cotton Blvd, San Francisco, CA	#4	154148	149
#9204	Madewell	2380 Industrial Way, Los Angeles, CA	#5	154149	84
#9205	Landon	335 Brighton Ave, Portland, ME	#7	154120	129
#9206	Lorell	05-500 Lanikuhana Ave, Milani, HI	#9	154121	123
#9207	Lewis	68 Strongs Ave, Rutland, VT	#10	154122	121
#9208	Lang	3435 2nd Ave, Detroit, MI	#8	154125	200
#9209	Ivon	36 Clinton St, Concord, NH	#11	154141	130
#9210	Manny	14 E Loockermann Pl, Dover, DE	#13	154155	220
#9211	Holmes	4800 Cordova St, Anchorage, AK	#12	161717	79
#9212	Sharmon	3400 Rogers Ave, Ft. Smith, AR	#14	161719	100
#9213	Carrie	3820 Rainier Ave S, Seattle, WA	#16	161813	150
#9214	Pam	119 W Main St, Ada, OK	#15	181910	312
#9215	Young	101 S Center St, Arlington, TX	#17	181911	80
#9216	James	421 N Phillis Ave Sioux Fall, SD	#1	192310	150
#9217	Jon	8101 Moss St, Los Angeles, CA	#3	192311	200
#9218	Amber	1000 Exposition Blvd, Austin, TX	#2	193310	350
#9219	Tony	7013 Main St Apt 410, Los Angeles, CA	#6	193410	400
Buyer							
BuyerID	NoOfItems	Address	Email	Phone	Fname	Lname	BProductID
#77325	8	123 Aloha Ct, Psasadena, CA	hwhwhw@gmail.com	213-445-3201	Helen	Wei	#1
#77340	10	101 S Center St, Arlington, TX	aiario@gmail.com	817-381-4812	Ian	Young	#2
#77141	19	300 Congress Ave, Austin, TX	lilianas@yahoo.com	512-371-2381	Liliana	Song	#3
#78193	15	1000 Pacific Ave, Beachwood, NJ	raomi@gmail.com	732-505-1293	Ron	Ward	#5
#77813	28	124 Sheridan Ave, Albany, NY	mike923@gmail.com	518-381-2313	Mike	King	#7
#78173	50	15-1850 Akeakamai Loop, Pahoa, HI	paofaie@gmail.com	808-941-2144	Peter	Pan	#16
#71491	31	55-220 Kulani St, Laie, HI	asiear@yahoo.com	808-441-2139	Alex	Lear	#17
#81941	15	3481 Elgin St, Houston, TX	maigan3@gmail.com	713-401-3914	Magen	Nguyen	#8
#91841	30	2200 Simon Bolivar Ave, New Orleans, LA	daifka@yahoo.com	504-841-2138	Dan	Fang	#6
#81491	40	1121 Quarrier St, Charlston, WV	mafaoq@aol.com	304-841-1314	Manny	Quong	#10
#91843	30	1700 Peach St, Erie, PA	jiakae@gmail.com	814-911-1481	James	Kag	#9
#11901	29	163 W Center St, Provo, UT	samair@yahoo.com	801-319-1401	Sam	Lee	#4
#91844	30	616 Crook Ave, Cheyenne, WY	biaga@gmail.com	307-223-1391	Ben	Tuan	#13
#91813	40	966 Getwell Rd, Memphis, TN	jiaoratk@gmail.com	901-381-1491	Jon	Rak	#11
#81741	38	2101 Division St, St. Louis, MO	naiakrgm@aol.com	314-819-1381	Nancy	King	#15
#67184	19	425 I St NW, Washington, DC	rainga@yahoo.com	202-851-1381	Ray	Gong	#14
#77118	39	1000 E Eager St, Baltimore, MD	hiart@aol.com	410-441-1941	Harry	Tang	#12
Buyer End Product	
BEBuyerID	BEProductID
#77325	#1
#77340	#2
#77141	#3
#78193	#5
#77813	#7
#78173	#16
#71491	#17
#81941	#8
#91841	#6
#81491	#10
#91843	#9
#11901	#4
#91844	#13
#91813	#11
#81741	#15
#67184	#14
#77118	#12
Customer						
CustomerID	NoOfItems	Email	Phone	Address	FName	LName
#14	48	juiaen@yahoo.com	617-882-3184	31 Phillips St, Boston, MA	June	Lane
#15	38	kaifajmr@aol.com	207-883-0814	335 Brighton Ave, Portland, ME	Kaifa	Jari
#13	37	hanai@yahoo.com	808-581-1411	05-500 Lanikuhana Ave, Milani, HI	Hanai	Loni
#17	34	hyaua@yahoo.com	802-716-6417	68 Strongs Ave, Rutland, VT	Hyuna	Yuna
#11	28	maari@gmail.com	313-273-1931	3435 2nd Ave, Detroit, MI	Mari	Kari
#16	27	afnakr@zoho.com	603-441-1841	36 Clinton St, Concord, NH	Afar	Nakar
#7	20	janie@aol.com	302-914-1341	14 E Loockermann Pl, Dover, DE	Janie	Kane
#6	19	ikahi@gmail.com	907-551-1481	4800 Cordova St, Anchorage, AK	Ida	Kahi
#10	19	kairaork@gmail.com	479-319-4191	3400 Rogers Ave, Ft. Smith, AR	Kanda	Roka
#12	19	jaurai@yahoo.com	206-713-1419	3820 Rainier Ave S, Seattle, WA	Juan	Nari
#9	15	quandk@gmail.com	580-381-1491	119 W Main St, Ada, OK	Quan	Dak
#8	14	kashini@gmail.com	817-224-1491	101 S Center St, Arlington, TX	Ivan	Kashi
#5	10	ltorres@yahoo.com	604-271-3914	421 N Phillis Ave Sioux Fall, SD	Linda	Torres
#1	8	koh@gmail.com	213-455-9001	8101 Moss St, Los Angeles, CA	Karen	Oh
#4	7	sanira@gmail.com	512-814-1930	1000 Exposition Blvd, Austin, TX	Sandra	Ira
#2	3	theturner@gmail.com	213-574-0123	7013 Main St Apt 410, Los Angeles, CA	Alex	Turner
#3	1	alexsave12@yahoo.com	213-449-7860	112 Aledo Rd, Beverly Hill, CA	Alexandria	Savior
